# DATAREST-1001

./: pom.xml
src/main/java/com/springframework/test/: TestApplication.java
src/main/java/com/springframework/test/model/: Bar.java  Foo.java
src/main/java/com/springframework/test/repos/: BarRepository.java  FooRepository.java
src/main/resources/: application.properties
src/test/java/org/springframework/test/: TestSdrFkChange.java
